PORT=3000
NODE_ENV=development
LOG_LEVEL=info

POSTGRES_USER=usuario
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

DATABASE_URL="postgresql://usuario:password@localhost:5432/todoapp?schema=public"

JWT_SECRET="min-32-chars-use-crypto-randomBytes"
JWT_EXPIRES_IN="7d"